{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  " ConnectionStrings": {
    "ContactsApiConnectionString": "Server=lmsserver07.database.windows.net;Database=employee;Trusted_Connection=true"
  }
}
